<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GXA-FM-C78">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="lvm-UZ-V3A">
            <objects>
                <tableViewController id="xYU-tH-q3x" customClass="ForecastViewController" customModule="tabWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fc6-lN-QXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastOneCell" id="nMO-UF-AvT" customClass="ForecastOneCell" customModule="tabWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMO-UF-AvT" id="Sig-E3-t9W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-bJ-lyn">
                                            <rect key="frame" x="39" y="11" width="41.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-kK-VJc">
                                            <rect key="frame" x="188" y="11" width="41.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8e-kK-VJc" firstAttribute="top" secondItem="Sig-E3-t9W" secondAttribute="topMargin" id="0Qb-r6-V9u"/>
                                        <constraint firstItem="ARg-bJ-lyn" firstAttribute="leading" secondItem="Sig-E3-t9W" secondAttribute="leadingMargin" constant="23" id="9XN-Bk-tIn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r8e-kK-VJc" secondAttribute="bottom" constant="-0.5" id="Gf2-Mk-Jgl"/>
                                        <constraint firstItem="r8e-kK-VJc" firstAttribute="leading" secondItem="Sig-E3-t9W" secondAttribute="trailing" constant="-187" id="Svo-Wg-BRe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ARg-bJ-lyn" secondAttribute="bottom" constant="1" id="SzD-ln-XiF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r8e-kK-VJc" secondAttribute="trailing" constant="50" id="U46-7S-Ycj"/>
                                        <constraint firstItem="r8e-kK-VJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARg-bJ-lyn" secondAttribute="trailing" priority="500" constant="10" id="mQh-u7-6RW"/>
                                        <constraint firstItem="ARg-bJ-lyn" firstAttribute="top" secondItem="Sig-E3-t9W" secondAttribute="topMargin" id="xgC-a7-ZQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ARg-bJ-lyn" id="Two-Xd-i7J"/>
                                    <outlet property="temperature" destination="r8e-kK-VJc" id="hm4-sy-yTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYU-tH-q3x" id="APT-Gy-QVf"/>
                            <outlet property="delegate" destination="xYU-tH-q3x" id="l1B-gJ-WRt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="calendar" catalog="system" id="tcr-xc-V2V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tS-Os-98f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-75.112443778110944"/>
        </scene>
        <!--Weather-->
        <scene sceneID="01S-l0-j8x">
            <objects>
                <viewController id="EfZ-2N-E9X" customClass="WeatherViewController" customModule="tabWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICz-uR-k5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-5Q-yVp">
                                <rect key="frame" x="62" y="130" width="268" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-ai-sZe">
                                <rect key="frame" x="62" y="219" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-EK-vC1">
                                <rect key="frame" x="62" y="355" width="238" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-sD-xhg">
                                <rect key="frame" x="62" y="246" width="103" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5F-hZ-u7X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXO-5Q-yVp" firstAttribute="top" secondItem="D5F-hZ-u7X" secondAttribute="top" constant="130" id="0vn-EC-AGH"/>
                            <constraint firstItem="iA8-EK-vC1" firstAttribute="leading" secondItem="D5F-hZ-u7X" secondAttribute="leading" constant="62" id="Eok-XE-gTj"/>
                            <constraint firstItem="DNA-sD-xhg" firstAttribute="leading" secondItem="D5F-hZ-u7X" secondAttribute="leading" constant="62" id="QQb-ID-TLh"/>
                            <constraint firstItem="D5F-hZ-u7X" firstAttribute="trailing" secondItem="NXO-5Q-yVp" secondAttribute="trailing" constant="45" id="Sfa-op-khe"/>
                            <constraint firstItem="D5F-hZ-u7X" firstAttribute="trailing" secondItem="DNA-sD-xhg" secondAttribute="trailing" constant="210" id="XzY-Zx-Czl"/>
                            <constraint firstItem="D5F-hZ-u7X" firstAttribute="trailing" secondItem="VAb-ai-sZe" secondAttribute="trailing" constant="177" id="eaN-sB-tYA"/>
                            <constraint firstItem="VAb-ai-sZe" firstAttribute="top" secondItem="NXO-5Q-yVp" secondAttribute="bottom" constant="48" id="hdv-io-E4l"/>
                            <constraint firstItem="iA8-EK-vC1" firstAttribute="top" secondItem="DNA-sD-xhg" secondAttribute="bottom" constant="80" id="l04-oZ-GMx"/>
                            <constraint firstItem="DNA-sD-xhg" firstAttribute="top" secondItem="VAb-ai-sZe" secondAttribute="bottom" constant="-2" id="q9x-Nb-KNY"/>
                            <constraint firstItem="D5F-hZ-u7X" firstAttribute="trailing" secondItem="iA8-EK-vC1" secondAttribute="trailing" constant="75" id="qiu-eL-PPr"/>
                            <constraint firstItem="NXO-5Q-yVp" firstAttribute="leading" secondItem="D5F-hZ-u7X" secondAttribute="leading" constant="62" id="rgJ-7c-jE3"/>
                            <constraint firstItem="VAb-ai-sZe" firstAttribute="leading" secondItem="D5F-hZ-u7X" secondAttribute="leading" constant="62" id="ysx-mz-SK2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="aRM-cM-TJs"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="NXO-5Q-yVp" id="42i-XZ-ogv"/>
                        <outlet property="commentLabel" destination="iA8-EK-vC1" id="5ck-gq-Gve"/>
                        <outlet property="tempLabel" destination="DNA-sD-xhg" id="acN-gp-ghb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmV-Pu-krJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="-892.80359820089961"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="TuL-wb-Pj7">
            <objects>
                <tabBarController id="GXA-FM-C78" customClass="CustomTabBarController" customModule="tabWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDi-xS-juv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EfZ-2N-E9X" kind="relationship" relationship="viewControllers" id="Nle-PG-NlP"/>
                        <segue destination="xYU-tH-q3x" kind="relationship" relationship="viewControllers" id="3bV-K8-cjr"/>
                        <segue destination="kz2-9L-h7w" kind="relationship" relationship="viewControllers" id="HhM-nH-M81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVy-YY-qWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OYE-hA-jTu">
            <objects>
                <tableViewController id="kz2-9L-h7w" customClass="CitiesListViewController" customModule="tabWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5B-w9-l9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListCell" id="b6R-af-obO" customClass="CityListCell" customModule="tabWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6R-af-obO" id="Ojc-JN-xa7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-8G-pM8">
                                            <rect key="frame" x="16" y="11" width="330" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pjO-8G-pM8" firstAttribute="top" secondItem="Ojc-JN-xa7" secondAttribute="topMargin" id="AmO-Y5-MIS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pjO-8G-pM8" secondAttribute="trailing" constant="13" id="EIN-e9-SJL"/>
                                        <constraint firstItem="pjO-8G-pM8" firstAttribute="leading" secondItem="Ojc-JN-xa7" secondAttribute="leadingMargin" id="XS6-er-M9Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pjO-8G-pM8" secondAttribute="bottom" constant="0.5" id="vRQ-Gc-zRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="pjO-8G-pM8" id="JT7-0r-vIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kz2-9L-h7w" id="nnb-7Q-U5M"/>
                            <outlet property="delegate" destination="kz2-9L-h7w" id="7Ko-h0-TaN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Umx-UI-RxV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVP-Bt-3KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="285.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
